*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-address{
    flex: 0.8;
    background-image: url(../img/home.svg);

}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.png) no-repeat center right -247px / 700px;
    border-radius: 10px;
    padding: 68px 70px;
    color: #302C34;
    margin-bottom: 56px;
}
.promo-title{
    max-width: 538px;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    
}
.promo-text{
    max-width: 538px;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}
.input-search{
    width: 30%;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.cards{
    display: flex;
    /*align-items: flex-start;*/
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-text{
    margin: 20px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg{
    font-weight: normal;
}
.card-tag{
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5px;
        
}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.rating{
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;

}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.ingredients{
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.price{
    margin-right: 10px;
}
.price, .category{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 20px;
    
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin: 0px 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.modal-pricetag{
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    font-size: 20px;
    line-height: 23px;
    padding: 15px 20px;
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-size: 600px;
    }
    .price{
        font-size: 14px;
    }
    
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
    }
    .promo-text{
        font-size: 16px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
    .input-search{
        width: 50%;
    }
        
}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
    .promo{
        background-size: 400px;
    }
   
    
    
}

@media(max-width:578px){
    .container{
        max-width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-address{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .button-text{
        display: none;
    }
    .button-icon{
        margin: 0;
    }
    .button{
        min-height: 40px;
    }
    .promo{
        padding: 20px;
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .footer-block{
        flex-direction: column;
    }
    .footer-nav{
        margin: 15px 0;
        display: flex;
        flex-direction: column;
    }
    .footer{
        padding: 20px 0;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .input-search{
        flex: 1;
    }
    
}